<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="source/style.css" />
    <title>Homepage</title>
  </head>
  <body>
    <h1>Croissants</h1>
    <p>
      Once upon a time in 1683 Vienna, Austria the Turkish tried to invade
      Vienna during a big battle siege over the city. Failing each time they
      decided to dig an underground tunnel, but Vienna’s bakers, who worked in
      the basement storerooms, heard the digging and alerted the army. The
      Turkish invaders didn’t succeed and the bakers of Vienna were given high
      honors for saving the city. Bakers made pastry in the shape of a crescent
      moon, that is the symbol of the Ottoman Empire (also known as the Turkish
      Empire), to celebrate this victory.
    </p>
    <div class="d-flex justify-content-evenly">
      <a href="contact.html">Croissants</a>
      <a href="photo.html">Look at me</a>
    </div>
  </body>
</html>
